<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTION" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntityType="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.Store.CUSTOM_LOG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_S02008" EntityType="Model.Store.CUSTOM_S02008" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOM_USER" EntityType="Model.Store.CUSTOM_USER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CUSTOMGR" EntityType="Model.Store.CUSTOMGR" store:Type="Tables" store:Schema="dbo" store:Name="CUSTOMGR">
      <DefiningQuery>SELECT 
      [CUSTOMGR].[PONUMBER] AS [PONUMBER], 
      [CUSTOMGR].[ACTUALRECEIVEDUNIT] AS [ACTUALRECEIVEDUNIT], 
      [CUSTOMGR].[NOCHASIS] AS [NOCHASIS], 
      [CUSTOMGR].[NOENGINE] AS [NOENGINE], 
      [CUSTOMGR].[NOEQUIP] AS [NOEQUIP], 
      [CUSTOMGR].[NOEQUIPBARU] AS [NOEQUIPBARU], 
      [CUSTOMGR].[TGLCREATEEQUIP] AS [TGLCREATEEQUIP], 
      [CUSTOMGR].[TGLGRSAP] AS [TGLGRSAP], 
      [CUSTOMGR].[NAMAPEMILIK] AS [NAMAPEMILIK], 
      [CUSTOMGR].[VENDORNAMEAP] AS [VENDORNAMEAP], 
      [CUSTOMGR].[PICRECEIVEDUNIT] AS [PICRECEIVEDUNIT], 
      [CUSTOMGR].[STATUSDELIVERYUNIT] AS [STATUSDELIVERYUNIT], 
      [CUSTOMGR].[MODIFIED_BY] AS [MODIFIED_BY], 
      [CUSTOMGR].[MODIFIED_DATE] AS [MODIFIED_DATE], 
      [CUSTOMGR].[ACTUALRECEIVEDUNITINBDEL] AS [ACTUALRECEIVEDUNITINBDEL], 
      [CUSTOMGR].[NOCHASIS_INPUT] AS [NOCHASIS_INPUT], 
      [CUSTOMGR].[NOENGINE_INPUT] AS [NOENGINE_INPUT], 
      [CUSTOMGR].[NAMAPEMILIK_INPUT] AS [NAMAPEMILIK_INPUT]
      FROM [dbo].[CUSTOMGR] AS [CUSTOMGR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CUSTOMPO" EntityType="Model.Store.CUSTOMPO" store:Type="Tables" store:Schema="dbo" store:Name="CUSTOMPO">
      <DefiningQuery>SELECT 
      [CUSTOMPO].[PONUMBER] AS [PONUMBER], 
      [CUSTOMPO].[HARGAOPTIONAL] AS [HARGAOPTIONAL], 
      [CUSTOMPO].[TGLKIRIMCABVENDOR] AS [TGLKIRIMCABVENDOR], 
      [CUSTOMPO].[KETPO] AS [KETPO], 
      [CUSTOMPO].[PPNOPTIONAL] AS [PPNOPTIONAL], 
      [CUSTOMPO].[CABANGVENDOR] AS [CABANGVENDOR], 
      [CUSTOMPO].[DESCCHANGEPO] AS [DESCCHANGEPO], 
      [CUSTOMPO].[DESCPO] AS [DESCPO], 
      [CUSTOMPO].[DISC] AS [DISC], 
      [CUSTOMPO].[HARGABBN] AS [HARGABBN], 
      [CUSTOMPO].[HARGADPP] AS [HARGADPP], 
      [CUSTOMPO].[HARGAPPNUNIT] AS [HARGAPPNUNIT], 
      [CUSTOMPO].[MAINTYPEUNIT] AS [MAINTYPEUNIT], 
      [CUSTOMPO].[PRICELIST] AS [PRICELIST], 
      [CUSTOMPO].[PROMISEDLVDATEPO] AS [PROMISEDLVDATEPO], 
      [CUSTOMPO].[TGLCHANGEPO] AS [TGLCHANGEPO], 
      [CUSTOMPO].[TGLPO] AS [TGLPO], 
      [CUSTOMPO].[VENDORNAME] AS [VENDORNAME], 
      [CUSTOMPO].[PRNUMBER] AS [PRNUMBER], 
      [CUSTOMPO].[BIAYAPENGIRIMAN] AS [BIAYAPENGIRIMAN], 
      [CUSTOMPO].[CITY] AS [CITY], 
      [CUSTOMPO].[BENTUKAKHIRUNIT] AS [BENTUKAKHIRUNIT], 
      [CUSTOMPO].[CBUCKD] AS [CBUCKD], 
      [CUSTOMPO].[HISTORYPO] AS [HISTORYPO], 
      [CUSTOMPO].[PICADMIN] AS [PICADMIN], 
      [CUSTOMPO].[STATUSBELI] AS [STATUSBELI], 
      [CUSTOMPO].[TGLMASUKKAROSERI] AS [TGLMASUKKAROSERI], 
      [CUSTOMPO].[TGLSELESAIKAROSERI] AS [TGLSELESAIKAROSERI], 
      [CUSTOMPO].[PURCHASESTATUS] AS [PURCHASESTATUS], 
      [CUSTOMPO].[PURCHASESTATUS1] AS [PURCHASESTATUS1], 
      [CUSTOMPO].[VENDORID] AS [VENDORID], 
      [CUSTOMPO].[REASONREJECTIONBYVENDOR] AS [REASONREJECTIONBYVENDOR], 
      [CUSTOMPO].[POSTATUSID] AS [POSTATUSID], 
      [CUSTOMPO].[ONTHEROADPRICE] AS [ONTHEROADPRICE], 
      [CUSTOMPO].[EXPECTEDDATEDELIVERED] AS [EXPECTEDDATEDELIVERED], 
      [CUSTOMPO].[COLOR] AS [COLOR], 
      [CUSTOMPO].[UNITDELIVERYADDRESS] AS [UNITDELIVERYADDRESS], 
      [CUSTOMPO].[ACTUALDATEDELIVEREDUNIT] AS [ACTUALDATEDELIVEREDUNIT], 
      [CUSTOMPO].[REMARKSPOVENDOR] AS [REMARKSPOVENDOR], 
      [CUSTOMPO].[REMARKSCARROSSERIE] AS [REMARKSCARROSSERIE], 
      [CUSTOMPO].[ACTUALRECEIVEDBPKBHOFROMBRANCH] AS [ACTUALRECEIVEDBPKBHOFROMBRANCH], 
      [CUSTOMPO].[DELIVERYCOST] AS [DELIVERYCOST], 
      [CUSTOMPO].[CARROSERIEVENDORNAME] AS [CARROSERIEVENDORNAME], 
      [CUSTOMPO].[ACCESORIESADDRESS] AS [ACCESORIESADDRESS], 
      [CUSTOMPO].[REMARKS] AS [REMARKS], 
      [CUSTOMPO].[DODATE] AS [DODATE], 
      [CUSTOMPO].[DONUMBER] AS [DONUMBER], 
      [CUSTOMPO].[MODIFIED_BY] AS [MODIFIED_BY], 
      [CUSTOMPO].[MODIFIED_DATE] AS [MODIFIED_DATE], 
      [CUSTOMPO].[HARGABBN_INPUT] AS [HARGABBN_INPUT], 
      [CUSTOMPO].[HARGADPP_INPUT] AS [HARGADPP_INPUT], 
      [CUSTOMPO].[HARGAPPNUNIT_INPUT] AS [HARGAPPNUNIT_INPUT], 
      [CUSTOMPO].[CARMODEL] AS [CARMODEL], 
      [CUSTOMPO].[CARSERIES] AS [CARSERIES], 
      [CUSTOMPO].[COMPANYCODE] AS [COMPANYCODE], 
      [CUSTOMPO].[COMPANYNAME] AS [COMPANYNAME], 
      [CUSTOMPO].[ATMT] AS [ATMT], 
      [CUSTOMPO].[CABANGTRAC] AS [CABANGTRAC], 
      [CUSTOMPO].[MERK] AS [MERK], 
      [CUSTOMPO].[TYPEUNIT] AS [TYPEUNIT], 
      [CUSTOMPO].[VARIAN] AS [VARIAN], 
      [CUSTOMPO].[VARIAN_INPUT] AS [VARIAN_INPUT], 
      [CUSTOMPO].[MERK_INPUT] AS [MERK_INPUT], 
      [CUSTOMPO].[POQTY] AS [POQTY], 
      [CUSTOMPO].[PRSAP] AS [PRSAP], 
      [CUSTOMPO].[REASONREVISEDBYVENDOR] AS [REASONREVISEDBYVENDOR], 
      [CUSTOMPO].[REVISEDDATE] AS [REVISEDDATE], 
      [CUSTOMPO].[isRevised] AS [isRevised], 
      [CUSTOMPO].[TGLGI] AS [TGLGI], 
      [CUSTOMPO].[RefDocNo] AS [RefDocNo], 
      [CUSTOMPO].[CODEGROUP] AS [CODEGROUP], 
      [CUSTOMPO].[TOTALPAYMENT] AS [TOTALPAYMENT], 
      [CUSTOMPO].[WARNA] AS [WARNA], 
      [CUSTOMPO].[LOCALPRICE] AS [LOCALPRICE], 
      [CUSTOMPO].[CURRENCY] AS [CURRENCY]
      FROM [dbo].[CUSTOMPO] AS [CUSTOMPO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTION" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTION">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTION" EntitySet="CUSTOM_DOWNLOAD_TRANSACTION" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02008" Association="Model.Store.FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02008">
      <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" EntitySet="CUSTOM_DOWNLOAD_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02008" EntitySet="CUSTOM_S02008" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Acknowledge" Type="bit" />
    <Property Name="TicketNo" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedWho" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" />
    <Property Name="ChangedWho" Type="varchar" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="AIID" Type="int" />
    <Property Name="TransGUID" Type="varchar" MaxLength="40" />
    <Property Name="DocumentNumber" Type="varchar" MaxLength="30" />
    <Property Name="FileType" Type="varchar" MaxLength="20" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" />
    <Property Name="DestinationUser" Type="varchar" MaxLength="10" />
    <Property Name="Key1" Type="varchar" MaxLength="20" />
    <Property Name="Key2" Type="varchar" MaxLength="20" />
    <Property Name="Key3" Type="varchar" MaxLength="20" />
    <Property Name="DataLength" Type="int" />
    <Property Name="TransStatus" Type="varchar" MaxLength="50" />
    <Property Name="LogMessage" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWho" Type="varchar" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" />
    <Property Name="ChangedWho" Type="varchar" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="int" Nullable="false" />
    <Property Name="Data" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WebServiceName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MethodName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Acknowledge" Type="bit" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar" MaxLength="200" />
    <Property Name="FileType" Type="varchar" MaxLength="10" />
    <Property Name="CreatedWho" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedWhen" Type="datetime" Nullable="false" />
    <Property Name="ChangedWho" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ChangedWhen" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOM_S02008">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="int" />
    <Property Name="PONumber" Type="varchar" MaxLength="50" />
    <Property Name="VersionPOSERA" Type="decimal" Precision="3" />
    <Property Name="DataVersion" Type="decimal" Precision="3" />
    <Property Name="SalesOrderNo" Type="varchar" MaxLength="15" />
    <Property Name="ChassisNumberByVendor" Type="varchar" MaxLength="18" />
    <Property Name="DateEntryCarrosserieAccessories" Type="datetime" />
    <Property Name="dibuatOleh" Type="varchar" MaxLength="50" />
    <Property Name="dibuatTanggal" Type="datetime" />
    <Property Name="diubahOleh" Type="varchar" MaxLength="50" />
    <Property Name="diubahTanggal" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="UserCode" Type="varchar" MaxLength="200" />
    <Property Name="PassCode" Type="varchar" MaxLength="200" />
    <Property Name="ClientTag" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'e-procurement.dbo.CUSTOMGR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CUSTOMGR">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Name="PONUMBER" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ACTUALRECEIVEDUNIT" Type="datetime" />
    <Property Name="NOCHASIS" Type="varchar" MaxLength="50" />
    <Property Name="NOENGINE" Type="varchar" MaxLength="50" />
    <Property Name="NOEQUIP" Type="varchar" MaxLength="50" />
    <Property Name="NOEQUIPBARU" Type="varchar" MaxLength="50" />
    <Property Name="TGLCREATEEQUIP" Type="datetime" />
    <Property Name="TGLGRSAP" Type="datetime" />
    <Property Name="NAMAPEMILIK" Type="varchar" MaxLength="50" />
    <Property Name="VENDORNAMEAP" Type="varchar" MaxLength="50" />
    <Property Name="PICRECEIVEDUNIT" Type="varchar" MaxLength="50" />
    <Property Name="STATUSDELIVERYUNIT" Type="varchar" MaxLength="50" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="50" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="ACTUALRECEIVEDUNITINBDEL" Type="datetime" />
    <Property Name="NOCHASIS_INPUT" Type="varchar" MaxLength="50" />
    <Property Name="NOENGINE_INPUT" Type="varchar" MaxLength="50" />
    <Property Name="NAMAPEMILIK_INPUT" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'e-procurement.dbo.CUSTOMPO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CUSTOMPO">
    <Key>
      <PropertyRef Name="PONUMBER" />
    </Key>
    <Property Name="PONUMBER" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HARGAOPTIONAL" Type="int" />
    <Property Name="TGLKIRIMCABVENDOR" Type="datetime" />
    <Property Name="KETPO" Type="varchar" MaxLength="50" />
    <Property Name="PPNOPTIONAL" Type="varchar" MaxLength="50" />
    <Property Name="CABANGVENDOR" Type="varchar" MaxLength="50" />
    <Property Name="DESCCHANGEPO" Type="varchar" MaxLength="100" />
    <Property Name="DESCPO" Type="varchar" MaxLength="50" />
    <Property Name="DISC" Type="float" />
    <Property Name="HARGABBN" Type="float" />
    <Property Name="HARGADPP" Type="float" />
    <Property Name="HARGAPPNUNIT" Type="float" />
    <Property Name="MAINTYPEUNIT" Type="varchar" MaxLength="50" />
    <Property Name="PRICELIST" Type="float" />
    <Property Name="PROMISEDLVDATEPO" Type="datetime" />
    <Property Name="TGLCHANGEPO" Type="datetime" />
    <Property Name="TGLPO" Type="datetime" />
    <Property Name="VENDORNAME" Type="varchar" MaxLength="50" />
    <Property Name="PRNUMBER" Type="varchar" MaxLength="50" />
    <Property Name="BIAYAPENGIRIMAN" Type="float" />
    <Property Name="CITY" Type="varchar" MaxLength="50" />
    <Property Name="BENTUKAKHIRUNIT" Type="varchar" MaxLength="50" />
    <Property Name="CBUCKD" Type="varchar" MaxLength="50" />
    <Property Name="HISTORYPO" Type="varchar" MaxLength="50" />
    <Property Name="PICADMIN" Type="varchar" MaxLength="50" />
    <Property Name="STATUSBELI" Type="varchar" MaxLength="50" />
    <Property Name="TGLMASUKKAROSERI" Type="datetime" />
    <Property Name="TGLSELESAIKAROSERI" Type="datetime" />
    <Property Name="PURCHASESTATUS" Type="varchar" MaxLength="50" />
    <Property Name="PURCHASESTATUS1" Type="varchar" MaxLength="50" />
    <Property Name="VENDORID" Type="varchar" MaxLength="10" />
    <Property Name="REASONREJECTIONBYVENDOR" Type="varchar" MaxLength="500" />
    <Property Name="POSTATUSID" Type="varchar" MaxLength="50" />
    <Property Name="ONTHEROADPRICE" Type="float" />
    <Property Name="EXPECTEDDATEDELIVERED" Type="datetime" />
    <Property Name="COLOR" Type="varchar" MaxLength="50" />
    <Property Name="UNITDELIVERYADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="ACTUALDATEDELIVEREDUNIT" Type="datetime" />
    <Property Name="REMARKSPOVENDOR" Type="varchar" MaxLength="500" />
    <Property Name="REMARKSCARROSSERIE" Type="varchar" MaxLength="500" />
    <Property Name="ACTUALRECEIVEDBPKBHOFROMBRANCH" Type="datetime" />
    <Property Name="DELIVERYCOST" Type="float" />
    <Property Name="CARROSERIEVENDORNAME" Type="varchar" MaxLength="50" />
    <Property Name="ACCESORIESADDRESS" Type="varchar" MaxLength="500" />
    <Property Name="REMARKS" Type="varchar" MaxLength="500" />
    <Property Name="DODATE" Type="datetime" />
    <Property Name="DONUMBER" Type="varchar" MaxLength="50" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="50" />
    <Property Name="MODIFIED_DATE" Type="datetime" />
    <Property Name="HARGABBN_INPUT" Type="float" />
    <Property Name="HARGADPP_INPUT" Type="float" />
    <Property Name="HARGAPPNUNIT_INPUT" Type="float" />
    <Property Name="CARMODEL" Type="varchar" MaxLength="50" />
    <Property Name="CARSERIES" Type="varchar" MaxLength="50" />
    <Property Name="COMPANYCODE" Type="varchar" MaxLength="100" />
    <Property Name="COMPANYNAME" Type="varchar" MaxLength="100" />
    <Property Name="ATMT" Type="varchar" MaxLength="50" />
    <Property Name="CABANGTRAC" Type="varchar" MaxLength="50" />
    <Property Name="MERK" Type="varchar" MaxLength="50" />
    <Property Name="TYPEUNIT" Type="varchar" MaxLength="50" />
    <Property Name="VARIAN" Type="varchar" MaxLength="50" />
    <Property Name="VARIAN_INPUT" Type="varchar" MaxLength="50" />
    <Property Name="MERK_INPUT" Type="varchar" MaxLength="50" />
    <Property Name="POQTY" Type="int" />
    <Property Name="PRSAP" Type="varchar" MaxLength="50" />
    <Property Name="REASONREVISEDBYVENDOR" Type="varchar" MaxLength="500" />
    <Property Name="REVISEDDATE" Type="datetime" />
    <Property Name="isRevised" Type="bit" />
    <Property Name="TGLGI" Type="datetime" />
    <Property Name="RefDocNo" Type="varchar" MaxLength="50" />
    <Property Name="CODEGROUP" Type="varchar" MaxLength="20" />
    <Property Name="TOTALPAYMENT" Type="decimal" Precision="17" Scale="4" />
    <Property Name="WARNA" Type="varchar" MaxLength="50" />
    <Property Name="LOCALPRICE" Type="decimal" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTION">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTION" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTION" Multiplicity="1" />
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="1" />
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_DOWNLOAD_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_DOWNLOAD_TRANSACTIONDATA_S02008">
    <End Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA" Type="Model.Store.CUSTOM_DOWNLOAD_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Role="CUSTOM_S02008" Type="Model.Store.CUSTOM_S02008" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_DOWNLOAD_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02008">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_UpdateS02008" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PONUMBER" Type="varchar" Mode="In" />
    <Parameter Name="VERSIONPOSERA" Type="int" Mode="In" />
    <Parameter Name="DATAVERSION" Type="int" Mode="In" />
    <Parameter Name="SALESORDERNO" Type="varchar" Mode="In" />
    <Parameter Name="NOCHASIS_INPUT" Type="varchar" Mode="In" />
    <Parameter Name="TGLMASUKKAROSERI" Type="datetime" Mode="In" />
  </Function>
</Schema>